{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": { "lint": "eslint"},
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.24.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
